# Licenta_Moisi_Olivia_Debora

./: Licenta.csproj  Licenta.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClientFurnizorsController.cs  ClientsController.cs  FurnizorsController.cs  HomeController.cs  SediuSocialsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201229095039_ClientToDb.Designer.cs  20201229095039_ClientToDb.cs  20201229102512_SediuSocialModificari.Designer.cs  20201229102512_SediuSocialModificari.cs  20201229113837_ModificariClient.Designer.cs  20201229113837_ModificariClient.cs  20201229175008_ClientFurnizorMN.Designer.cs  20201229175008_ClientFurnizorMN.cs  20210201150002_TablesToDB.Designer.cs  20210201150002_TablesToDB.cs  20210202221108_RemoveFIdFromClientDB.Designer.cs  20210202221108_RemoveFIdFromClientDB.cs  20210213094515_SalariatAndIstoricSalarToDB.Designer.cs  20210213094515_SalariatAndIstoricSalarToDB.cs  20210213102335_ModificariSalariatIstoricClientTables.Designer.cs  20210213102335_ModificariSalariatIstoricClientTables.cs  20210213103235_NullableDataConcediereDataSfarsit.Designer.cs  20210213103235_NullableDataConcediereDataSfarsit.cs  20210217144440_ApplicationUserToDB.Designer.cs  20210217144440_ApplicationUserToDB.cs  20210217145809_AddClientPropToUsers.Designer.cs  20210217145809_AddClientPropToUsers.cs  20210220193105_ProfileDetailsToDbAndFKToUser.Designer.cs  20210220193105_ProfileDetailsToDbAndFKToUser.cs  20210220193800_UpdateUserWithProfileInfo.Designer.cs  20210220193800_UpdateUserWithProfileInfo.cs  20210226161402_AddTipDocumentToDb.Designer.cs  20210226161402_AddTipDocumentToDb.cs  20210226161523_AddDocumentTableToDb.Designer.cs  20210226161523_AddDocumentTableToDb.cs  20210226164004_AddDocumentTableToDbUpdated.Designer.cs  20210226164004_AddDocumentTableToDbUpdated.cs  20210303160742_AddDateToDocumentTable.Designer.cs  20210303160742_AddDateToDocumentTable.cs  20210305171335_AddQuestionTbToDb.Designer.cs  20210305171335_AddQuestionTbToDb.cs  20210305171643_AddResponseToDb.Designer.cs  20210305171643_AddResponseToDb.cs  (+55 more)
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20210201150002_TablesToDB.Designer.cs  20210201150002_TablesToDB.cs  20210202221108_RemoveFIdFromClientDB.Designer.cs  20210202221108_RemoveFIdFromClientDB.cs  20210213094515_SalariatAndIstoricSalarToDB.Designer.cs  20210213094515_SalariatAndIstoricSalarToDB.cs  20210213102335_ModificariSalariatIstoricClientTables.Designer.cs  20210213102335_ModificariSalariatIstoricClientTables.cs  20210213103235_NullableDataConcediereDataSfarsit.Designer.cs  20210213103235_NullableDataConcediereDataSfarsit.cs  20210217144440_ApplicationUserToDB.Designer.cs  20210217144440_ApplicationUserToDB.cs  20210217145809_AddClientPropToUsers.Designer.cs  20210217145809_AddClientPropToUsers.cs  20210220193105_ProfileDetailsToDbAndFKToUser.Designer.cs  20210220193105_ProfileDetailsToDbAndFKToUser.cs  20210220193800_UpdateUserWithProfileInfo.Designer.cs  20210220193800_UpdateUserWithProfileInfo.cs  20210226161402_AddTipDocumentToDb.Designer.cs  20210226161402_AddTipDocumentToDb.cs  20210226161523_AddDocumentTableToDb.Designer.cs  20210226161523_AddDocumentTableToDb.cs  20210226164004_AddDocumentTableToDbUpdated.Designer.cs  20210226164004_AddDocumentTableToDbUpdated.cs  20210303160742_AddDateToDocumentTable.Designer.cs  20210303160742_AddDateToDocumentTable.cs  20210305171335_AddQuestionTbToDb.Designer.cs  20210305171335_AddQuestionTbToDb.cs  20210305171643_AddResponseToDb.Designer.cs  20210305171643_AddResponseToDb.cs  20210305171832_ModifyResponseToDb.Designer.cs  20210305171832_ModifyResponseToDb.cs  20210305172818_QuestionToResponsesTable.Designer.cs  20210305172818_QuestionToResponsesTable.cs  20210305182506_DescriereToQuestionToDb.Designer.cs  20210305182506_DescriereToQuestionToDb.cs  20210313115007_FurnizoriTableToDb.Designer.cs  20210313115007_FurnizoriTableToDb.cs  20210313194155_RemoveFurnizoriClientiFurnizoriFromDb.Designer.cs  20210313194155_RemoveFurnizoriClientiFurnizoriFromDb.cs  (+25 more)
Models/: ApplicationUser.cs  Client.cs  ClientFurnizor.cs  Document.cs  ErrorViewModel.cs  Furnizor.cs  Furnizori.cs  IstoricSalar.cs  ProfitPierdere.cs  Salariat.cs  SediuSocial.cs  SolduriCasa.cs  TipDocument.cs
Models/CereriDocumente/: CerereDocument.cs  TipCerere.cs
Models/Chat/: Chat.cs  ChatUser.cs  Mesaj.cs  Message.cs  TipChat.cs  UserChatRole.cs
Models/Notificari/: Notificare.cs  NotificareUser.cs
Models/Plati/: Plata.cs  TipPlata.cs
Models/QandA/: Question.cs  QuestionCategory.cs  Response.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/ChatManager/: ChatManager.cs  IChatManager.cs
Services/DashboardManager/: DashboardManager.cs  IDashboardManager.cs
Services/FileManager/: FileManager.cs  IFileManager.cs
Services/MailService/: EmailAddress.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Services/NotificationManager/: INotificationManager.cs  NotificationManager.cs
Utility/: ConstantVar.cs  EmailSender.cs  ResponseStatus.cs  StripeSettings.cs
ViewModels/: CereriDocumenteVM.cs  ChatRoomVM.cs  ChatVM.cs  ClientVM.cs  DocumentVM.cs  QAIndexVM.cs  ViewDocumentVM.cs
Views/ClientFurnizors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Furnizors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/SediuSocials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationBoxPartial.cshtml
wwwroot/css/: chat.css  home.css  locked.css  login.css  profile.css  qa.css  site.css
wwwroot/js/: chat.js  client.js  clientFurnizors.js  documenteAdmin.js  documenteUserIncarcate.js  documenteUserPrimite.js  furnizori.js  (+10 more)
(+256 files in other folders)
